# MyStore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daloski/mystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daloski/mystore/: DetailActivity.java  MainActivity.java
app/src/main/java/com/daloski/mystore/adapters/: ItemListAdapter.java
app/src/main/java/com/daloski/mystore/api/: Api.java
app/src/main/java/com/daloski/mystore/models/: Item.java
app/src/main/java/com/daloski/mystore/repos/: DetailRepo.java  MainRepo.java
app/src/main/java/com/daloski/mystore/vmodels/: DetailVModel.java  MainVModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  search_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/daloski/mystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
